Top1_Sentiment     0.013929
Top2_Sentiment     0.042994
Top3_Sentiment     0.033973
Top4_Sentiment     0.032728
Top5_Sentiment     0.034338
Top6_Sentiment     0.014762
Top7_Sentiment     0.050972
Top8_Sentiment     0.031848
Top9_Sentiment     0.051114
Top10_Sentiment    0.050284
Top11_Sentiment    0.027123
Top12_Sentiment    0.031005
Top13_Sentiment    0.034824
Top14_Sentiment    0.028015
Top15_Sentiment    0.017281
Top16_Sentiment    0.017521
Top17_Sentiment    0.056295
Top18_Sentiment    0.048215
Top19_Sentiment    0.019237
Top20_Sentiment    0.077483
Top21_Sentiment   -0.011592
Top22_Sentiment    0.018245
Top23_Sentiment    0.015844
Top24_Sentiment    0.019478
Top25_Sentiment    0.018717
Overall - 0.1459432841667565

dtype: float64